# frozen_string_literal: true

require 'bundler'
Bundler.require

# DB tasks
require 'sinatra/activerecord/rake'

# Testing tasks
require "rake/testtask"

Rake::TestTask.new(:tests) do |t|
  t.test_files = FileList['test/**/*_test.rb']
end
desc "Run Tests"

require 'cucumber'
require 'cucumber/rake/task'

Cucumber::Rake::Task.new(:features) do |t|
  t.cucumber_opts = ["--format", "pretty"]
end
